.hero-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background: var(--gray);
  gap: 4.4rem;
}
.hero_description {
  margin-left: 3.5rem;
  color: #fff;
  /* margin-right: 8.4rem; */
}
.hero_add {
  font-size: 1.8rem;
  margin-top: 6rem;

  padding: 1.4rem;
  text-transform: uppercase;

  background: var(--lightgray);
  width: fit-content;
  border-radius: 50px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.hero_add span {
  z-index: 2;
}
.hero_add > div {
  position: absolute;
  background-color: var(--orange);
  width: 6.5rem;
  height: 80%;
  left: 13px;
  border-radius: 2rem;
  z-index: 1;
}

.hero_title {
  text-transform: uppercase;
  margin-top: 3rem;
  font-size: 8rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.3;
}
.hero_title p {
  font-size: 1.4rem;
  line-height: 1.1;
  margin-right: 5rem;
}
.hero_detail {
  display: flex;
  gap: 24rem;
}
.detail {
  display: flex;
  gap: 2.4rem;
  margin-top: 2rem;
}
.detail p {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.detail span {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--darkgray);
  font-weight: 500;
}
.calor_bar {
  display: flex;
  gap: 3.4rem;
  /* align-items: center; */
  background: var(--lightgray);
  padding: 1.4rem;
  border-radius: 9px;
  /* margin-right: 12rem; */
}
.cal_img {
  width: 48px;
  height: 64px;
}
.kcal p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  color: var(--gray);
  font-weight: 500;
}
.kcal span {
  font-size: 1.8rem;
  font-weight: 500;
  color: #dee2e6;
}
.info_btn {
  margin-top: 1.2rem;
  display: flex;
  gap: 1.2rem;
}
.btn__primary {
  font-size: 1.4rem;
  background: var(--orange);
  padding: 1.2rem;
  align-items: center;
}
.btn__primary:hover {
  color: #dee2e6;
}
.btn__second {
  font-size: 1.4rem;
  background: var(--darkgray);
  padding: 1.2rem;
  border: 2px solid var(--orange);
}
.hero-right {
  background: var(--orange);
  height: 100vh;
}
.hero-right {
  display: flex;
  position: relative;
}
.hero_image {
  position: absolute;
  width: 30rem;
  top: 16rem;
  right: 19rem;
}
.hero_image_back {
  position: relative;
  top: 6rem;
  right: 20rem;
  width: 20rem;
}

.btn_primary {
  position: absolute;
  top: 2rem;
  right: 6rem;
  padding: 1.4rem;
  border-radius: 9px;
}
.heart {
  position: absolute;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1.8rem;
  background: var(--darkgray);
  padding: 1rem 2rem;
  top: 10rem;
  right: 8rem;
}
.heart img {
  width: fit-content;
}
.heart span:nth-child(2) {
  font-size: 1.4rem;
  color: var(--gray);
}
.heart span:nth-child(3) {
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
}
.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0;
}
@media screen and (max-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: column;
  }
}
